# ShopingOfMine

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shopingofmine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopingofmine/: MainActivity.kt  ShoppingApp.kt  UIConstants.kt
app/src/main/java/com/example/shopingofmine/data/: NotificationWorker.kt
app/src/main/java/com/example/shopingofmine/data/datastore/: OptionsDataStore.kt  PreferencesInfo.kt  Theme.kt
app/src/main/java/com/example/shopingofmine/data/di/: Module.kt  RetrofitModule.kt
app/src/main/java/com/example/shopingofmine/data/remote/: RemoteConstants.kt  RemoteDataSource.kt  ResultWrapper.kt  RetrofitDataSource.kt  RetrofitMethods.kt  RetrofitService.kt  ShopService.kt  safeApiCall.kt
app/src/main/java/com/example/shopingofmine/data/repository/: Repository.kt
app/src/main/java/com/example/shopingofmine/datastore/: OptionsDataStore.kt
app/src/main/java/com/example/shopingofmine/di/: Module.kt  RetrofitModule.kt
app/src/main/java/com/example/shopingofmine/model/: Category.kt  Collection.kt  Dimensions.kt  Image.kt  Links.kt  Product.kt  ProductItem.kt  RemoteDataSource.kt  Repository.kt  RetrofitDataSource.kt  RetrofitMethods.kt  Self.kt  Tag.kt
app/src/main/java/com/example/shopingofmine/model/localdataclass/: LocalLineItem.kt  LocalOrderClass.kt  LocalOrderShipping.kt
app/src/main/java/com/example/shopingofmine/model/serverdataclass/: Category.kt  CategoryItem.kt  Collection.kt  CollectionX.kt  CollectionXX.kt  Customer.kt  CustomerBilling.kt  CustomerShipping.kt  Data.kt  Dimensions.kt  Image.kt  LineItem.kt  Links.kt  LinksX.kt  LinksXX.kt  OrderBilling.kt  OrderClass.kt  OrderShipping.kt  Product.kt  ProductItem.kt  Review.kt  ReviewerAvatarUrls.kt  Self.kt  SelfX.kt  SelfXX.kt  ServerError.kt  ShippingLine.kt  Tag.kt  Up.kt
app/src/main/java/com/example/shopingofmine/notificationworkmanager/: NotificationWorker.kt
app/src/main/java/com/example/shopingofmine/ui/: CategoriesFragment.kt  CategoriesRecyclerAdapter.kt  CategoriesViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ImageViewPagerAdapter.kt  MainActivity.kt  ProductDetailsFragment.kt  ProductsRecyclerAdapter.kt  SharedViewModel.kt  UIConstantsAndUtils.kt
app/src/main/java/com/example/shopingofmine/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/shopingofmine/ui/adapters/: CategoriesRecyclerAdapter.kt  ImageViewPagerAdapter.kt  ProductsPreviewRecyclerAdapter.kt  ProductsRecyclerAdapter.kt
app/src/main/java/com/example/shopingofmine/ui/addreview/: AddReivewFragment.kt  AddReviewViewModel.kt
app/src/main/java/com/example/shopingofmine/util/: Constants.kt  Utils.kt
app/src/main/res/anim/: resolver_close_anim.xml
app/src/main/res/drawable/: add_to_cart_number_shape.xml  category_background.xml  ic_baseline_123_24.xml  ic_baseline_email_24.xml  ic_baseline_location_city_24.xml  ic_baseline_logout_24.xml  ic_baseline_shopping_basket_24.xml  ic_cool_background.xml  ic_marker_blue.xml  ic_outline_arrow_circle_left_24.xml  ic_outline_remove_red_eye_24.xml  ic_round_add_24.xml  ic_round_horizontal_rule_24.xml  ic_round_how_to_reg_24.xml  ic_round_shopping_cart_24.xml  ic_twotone_delete_24.xml  no_signal.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  category_layout.xml  complete_order_product_item.xml  complete_review_item.xml  complete_shimmer_layout.xml  end_item.xml  fragment_add_review.xml  fragment_cart.xml  fragment_categories.xml  fragment_complete_order.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_more_prodcuts.xml  fragment_options.xml  fragment_order_details.xml  fragment_product_details.xml  fragment_products.xml  fragment_reviews.xml  fragment_search.xml  image_layout.xml  large_product_layout.xml  list_item.xml  product_layout.xml  searched_product_item.xml  short_review_item.xml  short_shimmer_layout.xml  slider_image_layout.xml  start_item.xml  sub_category_layout.xml
app/src/main/res/layout-land/: fragment_categories.xml
app/src/main/res/menu/: bottom_nav_items.xml  sort_popup_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: shopping_nav.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: atrr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopingofmine/: ExampleUnitTest.kt
(+121 files in other folders)
