<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_black_cart"
        android:title="@string/cart"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/options"
        android:icon="@drawable/ic_round_settings_24"
        android:title="@string/options"
        app:showAsAction="ifRoom" />
</menu>