<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopping_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shopingofmine.ui.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.shopingofmine.ui.CategoriesFragment"
        android:label="Categories" />
</navigation>