<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="176dp"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reviewer"
            android:layout_width="120dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:layoutDirection="rtl"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/light_gray"
            tools:text="نام مطرح کننده" />

        <TextView
            android:id="@+id/reviewText"
            style="@style/textStyle"
            android:layout_width="200dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:layoutDirection="rtl"
            android:maxLines="4"
            android:textSize="16sp"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewer"
            android:background="@color/light_gray"
            tools:text="متن دیدگاه" />
        <TextView
            android:id="@+id/reviewText2"
            style="@style/textStyle"
            android:layout_width="200dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:layoutDirection="rtl"
            android:maxLines="4"
            android:textSize="16sp"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewText"
            android:background="@color/light_gray"
            tools:text="متن دیدگاه" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>